<!doctype html>
<html lang="en">

{% load staticfiles %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../../../favicon.ico">

  <title>Social Sounds Good-책 추천</title>

  <!-- Bootstrap core CSS -->
  <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="home.css" rel="stylesheet">

  <style>
    body {
      padding-bottom: 0rem;
      color: #5a5a5a;
    }

    header {
      padding-bottom: 5rem;
      background: url('../static/img/Social-Media_resize.jpg') no-repeat;
      color: #5a5a5a;
    }

    .jumbotron {
      text-align: center;
      margin-bottom: 0rem;
      background-color: transparent;
    }

    .rfm-area {
      padding-top: 2rem;
      padding-bottom: 2rem;
      background: linear-gradient(rgba(2, 90, 165, 1), rgba(212, 215, 213, 1));
    }
    .intro-area {
      background: url('../static/img/find.jpg') no-repeat;
      background-color:rgba(0, 0, 0, 0.5);
    }

    footer {
      padding-top: 2rem;
      margin-bottom: 0px;
      margin-top: -1rem;
      width: 100%;
      background-color: #FFFFFF;
      border-top: .05rem solid #e5e5e5;
    }

    footer p {
      margin-bottom: .15rem;
      color: #777;
    }
  </style>
</head>

<body>
  <header>
    <div class="navbar" style="background-color:rgba(0, 0, 0, 0.4);">
      <div class="container d-flex justify-content-between">
        <a href="/" class="navbar-brand"><span class="text-white mb-0 h5">SocialSoundsGood</span></a>
      </div>
    </div>

    <div class="container">
      <div class="jumbotron">
        <h1 class="display-1 text-white"><strong>Social Listening?</strong></h1>
        <br>
        <p class="lead text-white"><strong>
          소셜 리스닝은 소셜 미디어로부터 사람들의 이야기를 듣는 기술입니다.<br>
          상품에 대한 사람들의 이야기를 듣고 상품에 대한 정보를 얻습니다.<br>
          </strong>


        </p>
        </p>
      </div>
    </div>
  </header>

  <div class="rfm-area site-content">
    <div class="jumbotron">
      <h1 class="display-1 text-white"><strong>RFM?</strong></h1>
      <br>
      <img src="../static/img/RFM.png" alt="RFM">
      <p><br></p>
      <div class="lead">"고객의 가치를 R,F,M <br class="clear-md"> 세가지 기준에 의해 계산하는 기법"</div>
      <p class="description">가치있는 고객을 추출해내어 이를 기준으로 고객을 분류할 수 있는 <br> 매우 간단하면서도 유용하게 사용될 수 있는 방법입니다<br>
    </div>
  </div>

  <div class="system-area site-content">
    <div class="jumbotron">
      <h2 class="display-1"><strong>Social Listening + RFM</h2>
      <h3>이 둘을 책 추천에 적용<br></strong></h3>
      <br><br>
      <div class="row">
        <div class="col-7 col-sm-7">
          <img src="../static/img/system.png" alt="RFM" width="600" height="335">
        </div>
        <div class="system-desc col-5 col-sm-5">
          <div class="text-left"></div>
          <p class="description text-left">
            <h4>소셜리스닝을 통해 책에 대한 의견을 듣습니다.
            <br> 이를 통해 책과 관련된 태그(Tag)를 추출합니다.
            <br><br>RFM기법을 응용하여 책의 인기를 평가합니다.
            <br> 사용된 기준은 리뷰의 최신성(Recency),
            <br> 빈도(Frequency), 평점(Score)입니다.
            <br> <br> 입력 받은 키워드와 부합하는 정도, 책의 인기를
            <br>TRFS 추천지수를 통해 계산하여 높은 순서대로 나타냅니다.
           </h4></p>
        </div>
      </div>
    </div>

    <div class="intro-area site-content">
      <div class="jumbotron" style="background-color:rgba(255, 255, 255, 0.4);">
        <img src="../static/img/logo_resize.png" alt="logo">
        <a href="/" class=text style="color:rgba(0,0,0,1)"><h2><strong>이제 당신만의 책을 찾아보세요.</a></strong></h2>
        <br><br>
        <div class="text-left"></div>
        <p class="description text-left">
          <h4>
             </h4></p>
      </div>
    </div>

    <footer class="footer text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#top">Back to top</a>
        </p>
        <p>서울시립대학교 실전문제연구단 X-TWICE</p>
        <p class="float-right">
          <a href="http://datamining.uos.ac.kr/">서울시립대학교 데이터마이닝 연구실</a>
        </p>
        <p>&copy;2017 SocialSoundsGood. All Rights Reserved</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script>
      window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <script src="../../../../assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
</body>

</html>
